# Arguments parameters
arg.nbpoi=nbpoi
arg.densest=densest

# Server adress
server.adress=http://localhost
server.port=8080

# REST API Endpoints
ws.poi.endpoint=getNumberOfPoi
ws.zonedensity.endpoint=getZonesByDensity